{
  "domain": "smarthub",
  "name": "Smarthub Co-op",
  "documentation": "https://github.com/rotinom/smarthub",
  "issue_tracker": "https://github.com/rotinom/smarthub/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@rotinom"],
  "requirements": ["requests==2.32.3", "pydantic==1.10.17"],
  "integration_type": "hub",
  "iot_class": "cloud_polling"
}
